[gd_scene load_steps=69 format=3 uid="uid://cfhijka6t0tcb"]

[ext_resource type="Script" path="res://Scripts/Client.gd" id="1_mtcsr"]
[ext_resource type="Texture2D" uid="uid://w4uevn7obhnj" path="res://assets/background/map background/Free Pixel Art Forest/Preview/Background.png" id="2_xulrb"]
[ext_resource type="FontFile" uid="uid://b304kctevhwix" path="res://font/PixelifySans-VariableFont_wght.ttf" id="4_s1bpf"]
[ext_resource type="Texture2D" uid="uid://wbiclb6y7bix" path="res://Werewolf/Werewolf/Werewolf11.png" id="5_beul1"]
[ext_resource type="Texture2D" uid="uid://b4gfqya48uiaq" path="res://art/character/All_characters/Characters(100x100)/Archer/Archer/Archer-Idle-pro.png" id="5_uaw4n"]
[ext_resource type="Texture2D" uid="uid://b0onh4u7brqtk" path="res://Vid/right-arrow.png" id="6_qcmxi"]
[ext_resource type="Texture2D" uid="uid://bdfrmjwpabdh6" path="res://multiplayerLevels/Screenshot 2024-10-13 081040.png" id="7_tsrl7"]
[ext_resource type="Texture2D" uid="uid://v0cv6ckg1nwv" path="res://Vid/arrow.png" id="8_o7md2"]
[ext_resource type="Texture2D" uid="uid://qg15ftfps0ww" path="res://Scripts/art/character/All_characters/Characters(100x100)/Archer/Archer/Archer-Idle.png" id="9_b6b13"]
[ext_resource type="Texture2D" uid="uid://rplwomftmbue" path="res://Scripts/art/character/All_characters/Characters(100x100)/Armored Axeman/Armored Axeman/Armored Axeman-Idle.png" id="10_rsdg2"]
[ext_resource type="Texture2D" uid="uid://3brort6ciu3b" path="res://art/character/All_characters/Characters(100x100)/Greatsword Skeleton/Greatsword Skeleton/Greatsword Skeleton-Idle.png" id="11_1mrcw"]
[ext_resource type="Texture2D" uid="uid://ddw1b7dtpm27r" path="res://art/character/All_characters/Characters(100x100)/Swordsman/Swordsman/Swordsman-Idle.png" id="12_jokuv"]
[ext_resource type="Texture2D" uid="uid://clgrf2ub6dm1h" path="res://art/character/All_characters/Characters(100x100)/Soldier/Soldier/Soldier-Idle.png" id="13_0pi6o"]
[ext_resource type="PackedScene" uid="uid://dvisx50b4ko85" path="res://Scenes/options/add_question.tscn" id="14_opi4e"]
[ext_resource type="PackedScene" uid="uid://bko8hklmqfpio" path="res://multiplayerLevels/multiplayerQshow.tscn" id="15_b68t3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vvk77"]
bg_color = Color(0.00392157, 0.0627451, 0.0941176, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g7s8h"]
bg_color = Color(0.00151694, 0.0258832, 0.0453613, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_66mwq"]
bg_color = Color(0.00101039, 0.0172379, 0.0303864, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_66hg2"]
bg_color = Color(0.202696, 0.135497, 0.303487, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d62ej"]
bg_color = Color(0.0870335, 0.0794175, 0.164854, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_43cxk"]
bg_color = Color(0.0438224, 0.0384898, 0.0980884, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t8v6f"]
bg_color = Color(0.33509, 0.368554, 0.518065, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jiwbj"]
bg_color = Color(0.00392157, 0.0627451, 0.0941176, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_are6f"]
bg_color = Color(0.32549, 0.454902, 0.392157, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_45m8x"]
bg_color = Color(0.325799, 0.453647, 0.393712, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6wiay"]
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l0fyn"]
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gkcfk"]
bg_color = Color(0.838897, 0.838897, 0.838897, 1)
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wftqn"]
bg_color = Color(0.58787, 0.607684, 0.578067, 1)
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="Theme" id="Theme_afn8h"]
Button/styles/disabled = SubResource("StyleBoxFlat_6wiay")
Button/styles/focus = SubResource("StyleBoxFlat_l0fyn")
Button/styles/hover = SubResource("StyleBoxFlat_gkcfk")
Button/styles/normal = SubResource("StyleBoxFlat_wftqn")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nyf2o"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2hsre"]
bg_color = Color(0.00392157, 0.0627451, 0.0941176, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sfdf8"]
bg_color = Color(0.333333, 0.368627, 0.517647, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ejenh"]
bg_color = Color(0.646494, 0.663386, 0.844482, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t1p10"]
bg_color = Color(0.46377, 0.477204, 0.706902, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4pbrr"]
bg_color = Color(0.347569, 0.356974, 0.573073, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c8j41"]
bg_color = Color(0.166605, 0.181197, 0.263449, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqokq"]
atlas = ExtResource("9_b6b13")
region = Rect2(0, 33, 100, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_kknmc"]
atlas = ExtResource("9_b6b13")
region = Rect2(100, 33, 100, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_2o7ak"]
atlas = ExtResource("9_b6b13")
region = Rect2(200, 33, 100, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_5n3u2"]
atlas = ExtResource("9_b6b13")
region = Rect2(300, 33, 100, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_0j1w7"]
atlas = ExtResource("9_b6b13")
region = Rect2(400, 33, 100, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_4b17d"]
atlas = ExtResource("9_b6b13")
region = Rect2(500, 33, 100, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwdcd"]
atlas = ExtResource("10_rsdg2")
region = Rect2(0, 33, 100, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcssj"]
atlas = ExtResource("10_rsdg2")
region = Rect2(100, 33, 100, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_c037v"]
atlas = ExtResource("10_rsdg2")
region = Rect2(200, 33, 100, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkyie"]
atlas = ExtResource("10_rsdg2")
region = Rect2(300, 33, 100, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssh3a"]
atlas = ExtResource("10_rsdg2")
region = Rect2(400, 33, 100, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1wt0"]
atlas = ExtResource("10_rsdg2")
region = Rect2(500, 33, 100, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8gch"]
atlas = ExtResource("11_1mrcw")
region = Rect2(0, 33, 100, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdkyp"]
atlas = ExtResource("11_1mrcw")
region = Rect2(100, 33, 100, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_djefl"]
atlas = ExtResource("11_1mrcw")
region = Rect2(200, 33, 100, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjqj3"]
atlas = ExtResource("11_1mrcw")
region = Rect2(300, 33, 100, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1kpf"]
atlas = ExtResource("11_1mrcw")
region = Rect2(400, 33, 100, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xy6m"]
atlas = ExtResource("11_1mrcw")
region = Rect2(500, 33, 100, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_08axi"]
atlas = ExtResource("12_jokuv")
region = Rect2(0, 33, 100, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbxce"]
atlas = ExtResource("12_jokuv")
region = Rect2(100, 33, 100, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_ap684"]
atlas = ExtResource("12_jokuv")
region = Rect2(200, 33, 100, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_malya"]
atlas = ExtResource("12_jokuv")
region = Rect2(300, 33, 100, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_hv10h"]
atlas = ExtResource("12_jokuv")
region = Rect2(400, 33, 100, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_c31aw"]
atlas = ExtResource("12_jokuv")
region = Rect2(500, 33, 100, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_gg7ap"]
atlas = ExtResource("13_0pi6o")
region = Rect2(0, 33, 100, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_vl8rf"]
atlas = ExtResource("13_0pi6o")
region = Rect2(100, 33, 100, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_jehq8"]
atlas = ExtResource("13_0pi6o")
region = Rect2(200, 33, 100, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgyoc"]
atlas = ExtResource("13_0pi6o")
region = Rect2(300, 33, 100, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_kggoe"]
atlas = ExtResource("13_0pi6o")
region = Rect2(400, 33, 100, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_8asr0"]
atlas = ExtResource("13_0pi6o")
region = Rect2(500, 33, 100, 33)

[sub_resource type="SpriteFrames" id="SpriteFrames_x3mcg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqokq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kknmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2o7ak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5n3u2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0j1w7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4b17d")
}],
"loop": true,
"name": &"0",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwdcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcssj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c037v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkyie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssh3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1wt0")
}],
"loop": true,
"name": &"1",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8gch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdkyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djefl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjqj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1kpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xy6m")
}],
"loop": true,
"name": &"2",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_08axi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbxce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ap684")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_malya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hv10h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c31aw")
}],
"loop": true,
"name": &"3",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gg7ap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vl8rf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jehq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgyoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kggoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8asr0")
}],
"loop": true,
"name": &"4",
"speed": 8.0
}]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mtcsr")

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.862745)
position = Vector2(579, 202.75)
scale = Vector2(1.24353, 1.12926)
texture = ExtResource("2_xulrb")

[node name="host" type="Button" parent="."]
layout_mode = 0
offset_left = 310.0
offset_top = 70.0
offset_right = 373.0
offset_bottom = 133.0
theme_override_styles/normal = SubResource("StyleBoxFlat_vvk77")
theme_override_styles/hover = SubResource("StyleBoxFlat_g7s8h")
theme_override_styles/pressed = SubResource("StyleBoxFlat_66mwq")
text = "Host"

[node name="join" type="Button" parent="."]
layout_mode = 0
offset_left = 380.0
offset_top = 90.0
offset_right = 443.0
offset_bottom = 133.0
theme_override_styles/normal = SubResource("StyleBoxFlat_66hg2")
theme_override_styles/hover = SubResource("StyleBoxFlat_d62ej")
theme_override_styles/pressed = SubResource("StyleBoxFlat_43cxk")
text = "Join
"

[node name="options" type="Button" parent="."]
layout_mode = 0
offset_left = 450.0
offset_top = 90.0
offset_right = 513.0
offset_bottom = 133.0
theme_override_styles/normal = SubResource("StyleBoxFlat_t8v6f")
text = "Options"

[node name="Panel3" type="Panel" parent="."]
layout_mode = 1
offset_left = 288.0
offset_top = 131.0
offset_right = 843.632
offset_bottom = 537.972
theme_override_styles/panel = SubResource("StyleBoxFlat_jiwbj")

[node name="JoinCreateMatch" type="Button" parent="Panel3"]
layout_mode = 0
offset_left = 381.0
offset_top = 183.5
offset_right = 528.0
offset_bottom = 227.5
text = "Create"

[node name="MatchName" type="LineEdit" parent="Panel3"]
layout_mode = 0
offset_left = 41.0
offset_top = 192.0
offset_right = 360.0
offset_bottom = 223.0

[node name="Label" type="Label" parent="Panel3"]
layout_mode = 0
offset_left = 39.0
offset_top = 146.5
offset_right = 221.0
offset_bottom = 176.5
theme_override_font_sizes/font_size = 25
text = "Name Of Match"

[node name="Matchmaking" type="Button" parent="Panel3"]
layout_mode = 0
offset_left = 384.0
offset_top = 8.5
offset_right = 549.0
offset_bottom = 43.5
theme_override_font_sizes/font_size = 20
text = "Ready!"

[node name="Button" type="Button" parent="Panel3"]
layout_mode = 0
offset_left = 205.0
offset_top = 345.5
offset_right = 353.0
offset_bottom = 385.5
theme_override_font_sizes/font_size = 20
text = "Start Game"

[node name="Panel4" type="Panel" parent="."]
layout_mode = 0
offset_left = 882.0
offset_top = 17.0
offset_right = 1106.0
offset_bottom = 181.0
theme_override_styles/panel = SubResource("StyleBoxFlat_are6f")

[node name="BlockFriends" type="Button" parent="Panel4"]
layout_mode = 0
offset_left = 4.0
offset_top = 125.0
offset_right = 105.0
offset_bottom = 156.0
text = "Block Friend"

[node name="GetFriends" type="Button" parent="Panel4"]
layout_mode = 0
offset_left = 3.0
offset_top = 84.0
offset_right = 104.0
offset_bottom = 115.0
text = "Get Friends"

[node name="AddFriendText" type="LineEdit" parent="Panel4"]
layout_mode = 0
offset_left = 20.0
offset_top = 32.0
offset_right = 201.0
offset_bottom = 63.0
placeholder_text = "Name of friend"

[node name="AddFriend" type="Button" parent="Panel4"]
layout_mode = 0
offset_left = 106.0
offset_top = 84.0
offset_right = 207.0
offset_bottom = 115.0
text = "Add friend"

[node name="RemoveFriend" type="Button" parent="Panel4/AddFriend"]
layout_mode = 0
offset_left = -1.0
offset_top = 41.0
offset_right = 110.0
offset_bottom = 72.0
text = "Delete friend"

[node name="Panel4" type="Panel" parent="Panel4"]
layout_mode = 0
offset_top = 172.0
offset_right = 224.0
offset_bottom = 325.0
theme_override_styles/panel = SubResource("StyleBoxFlat_45m8x")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel4/Panel4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 26.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Panel4/Panel4"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 30.0
grow_horizontal = 2
bbcode_enabled = true
text = "[center][b]Friends"

[node name="Panel5" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_left = 10.0
offset_top = 274.0
offset_right = 234.0
offset_bottom = 438.0

[node name="CloseGroup" type="Button" parent="Panel5"]
layout_mode = 0
offset_left = 1.0
offset_top = 126.0
offset_right = 102.0
offset_bottom = 157.0
text = "Close Group"

[node name="GetGroupMemebers" type="Button" parent="Panel5"]
layout_mode = 0
offset_left = 3.0
offset_top = 84.0
offset_right = 104.0
offset_bottom = 115.0
text = "Get Group"

[node name="GroupName" type="LineEdit" parent="Panel5"]
layout_mode = 0
offset_left = 20.0
offset_top = 32.0
offset_right = 201.0
offset_bottom = 63.0
placeholder_text = "Name of group"

[node name="CreateGroup" type="Button" parent="Panel5"]
layout_mode = 0
offset_left = 106.0
offset_top = 84.0
offset_right = 207.0
offset_bottom = 115.0
text = "Create Group"

[node name="DeleteGroup" type="Button" parent="Panel5/CreateGroup"]
layout_mode = 0
offset_left = -4.0
offset_top = 41.0
offset_right = 105.0
offset_bottom = 72.0
text = "Delete Group"

[node name="Panel4" type="Panel" parent="Panel5"]
layout_mode = 0
offset_left = 246.0
offset_top = 9.0
offset_right = 470.0
offset_bottom = 253.0

[node name="GroupVBox" type="VBoxContainer" parent="Panel5/Panel4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 26.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Panel5/Panel4"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 30.0
grow_horizontal = 2
bbcode_enabled = true
text = "[center][b]Group Memebers"

[node name="Panel6" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_left = 546.0
offset_top = 250.0
offset_right = 945.0
offset_bottom = 658.0

[node name="Label" type="Label" parent="Panel6"]
layout_mode = 0
offset_left = 14.0
offset_top = 26.0
offset_right = 61.0
offset_bottom = 49.0
text = "Name"

[node name="Label2" type="Label" parent="Panel6"]
layout_mode = 0
offset_left = 16.0
offset_top = 66.0
offset_right = 105.0
offset_bottom = 89.0
text = "Description"

[node name="GroupName" type="LineEdit" parent="Panel6"]
layout_mode = 0
offset_left = 113.0
offset_top = 26.0
offset_right = 298.0
offset_bottom = 57.0

[node name="GroupDesc" type="LineEdit" parent="Panel6"]
layout_mode = 0
offset_left = 114.0
offset_top = 63.0
offset_right = 298.0
offset_bottom = 94.0

[node name="GroupQuery" type="LineEdit" parent="Panel6"]
layout_mode = 0
offset_left = 157.0
offset_top = 212.0
offset_right = 298.0
offset_bottom = 243.0
placeholder_text = "Group Query"

[node name="CreateGroup" type="Button" parent="Panel6"]
layout_mode = 0
offset_left = 153.0
offset_top = 107.0
offset_right = 265.0
offset_bottom = 138.0
text = "Create Group"

[node name="AddUserToGroup" type="Button" parent="Panel6"]
layout_mode = 0
offset_left = 28.0
offset_top = 107.0
offset_right = 140.0
offset_bottom = 138.0
text = "Join Group"

[node name="AddUserToGroup2" type="Button" parent="Panel6"]
layout_mode = 0
offset_left = 30.0
offset_top = 147.0
offset_right = 142.0
offset_bottom = 201.0
text = "Add User 
To Group"

[node name="List Groups" type="Button" parent="Panel6"]
layout_mode = 0
offset_left = 30.0
offset_top = 208.0
offset_right = 142.0
offset_bottom = 262.0
text = "List Groups"

[node name="CheckButton" type="CheckButton" parent="Panel6"]
layout_mode = 0
offset_left = 173.0
offset_top = 164.0
offset_right = 263.0
offset_bottom = 195.0
text = "Open"

[node name="Panel" type="Panel" parent="Panel6"]
layout_mode = 0
offset_left = 412.0
offset_top = 4.0
offset_right = 656.0
offset_bottom = 273.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel6/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="UserToManage" type="LineEdit" parent="Panel6"]
layout_mode = 0
offset_left = 33.0
offset_top = 277.0
offset_right = 276.0
offset_bottom = 308.0
placeholder_text = "User To Manage"

[node name="PromoteUser" type="Button" parent="Panel6"]
layout_mode = 0
offset_left = 25.0
offset_top = 319.0
offset_right = 129.0
offset_bottom = 355.0
text = "Promote"

[node name="KickUser" type="Button" parent="Panel6"]
layout_mode = 0
offset_left = 144.0
offset_top = 320.0
offset_right = 248.0
offset_bottom = 356.0
text = "Kick"

[node name="DemoteUser" type="Button" parent="Panel6"]
layout_mode = 0
offset_left = 23.0
offset_top = 364.0
offset_right = 127.0
offset_bottom = 400.0
text = "Demote"

[node name="BanUser" type="Button" parent="Panel6"]
layout_mode = 0
offset_left = 147.0
offset_top = 364.0
offset_right = 251.0
offset_bottom = 400.0
text = "Ban"

[node name="LeaveGroup" type="Button" parent="Panel6"]
layout_mode = 0
offset_left = 285.0
offset_top = 106.0
offset_right = 391.0
offset_bottom = 142.0
text = "Leave Group"

[node name="DeleteGroup" type="Button" parent="Panel6"]
layout_mode = 0
offset_left = 278.0
offset_top = 158.0
offset_right = 384.0
offset_bottom = 194.0
text = "Leave Group"

[node name="Panel7" type="Panel" parent="."]
layout_mode = 0
offset_left = 620.0
offset_top = 384.0
offset_right = 620.0
offset_bottom = 599.0

[node name="JoinGroupChatRoom" type="Button" parent="Panel7"]
visible = false
layout_mode = 0
offset_left = 59.0
offset_top = 109.0
offset_right = 189.0
offset_bottom = 153.0
text = "Join Group Chat"

[node name="JoinChatRoom" type="Button" parent="Panel7"]
visible = false
layout_mode = 0
offset_left = 63.0
offset_top = 57.0
offset_right = 173.0
offset_bottom = 101.0
text = "Join Chat"

[node name="ChatName" type="LineEdit" parent="Panel7"]
visible = false
layout_mode = 0
offset_left = 19.0
offset_top = 13.0
offset_right = 199.0
offset_bottom = 44.0
placeholder_text = "Chat Name"

[node name="Chat" type="Panel" parent="Panel7"]
layout_mode = 0
offset_left = 263.0
offset_top = 74.0
offset_right = 535.0
offset_bottom = 263.0

[node name="ChatText" type="LineEdit" parent="Panel7/Chat"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -31.0
offset_right = -82.0
grow_horizontal = 2
grow_vertical = 0
placeholder_text = "Chat Text Here"

[node name="SubmitChat" type="Button" parent="Panel7/Chat"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -75.0
offset_top = -33.0
grow_horizontal = 0
grow_vertical = 0
text = ">"

[node name="TabContainer" type="TabContainer" parent="Panel7/Chat"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -31.0
offset_bottom = -33.0
grow_horizontal = 2
grow_vertical = 2

[node name="username" type="TextEdit" parent="Panel7/Chat/TabContainer"]
layout_mode = 2
editable = false
wrap_mode = 1

[node name="JoinDirectChat" type="Button" parent="Panel7"]
visible = false
layout_mode = 0
offset_left = 57.0
offset_top = 161.0
offset_right = 187.0
offset_bottom = 205.0
text = "Join Direct Chat"

[node name="back" type="Button" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 91.0
offset_top = 623.0
offset_right = 165.0
offset_bottom = 681.0
rotation = 3.14159
theme = SubResource("Theme_afn8h")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_nyf2o")
icon = ExtResource("6_qcmxi")
icon_alignment = 1

[node name="Label" type="Label" parent="."]
layout_mode = 1
offset_left = 385.0
offset_top = 8.0
offset_right = 741.0
offset_bottom = 85.0
theme_override_fonts/font = ExtResource("4_s1bpf")
theme_override_font_sizes/font_size = 40
text = "Find a match"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel2" type="Panel" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 142.0
offset_right = 227.0
offset_bottom = 291.0

[node name="Panel2" type="Panel" parent="Panel2"]
layout_mode = 0
offset_left = -1.0
offset_top = 6.0
offset_right = 225.0
offset_bottom = 71.0
theme_override_styles/panel = SubResource("StyleBoxFlat_2hsre")

[node name="Label" type="Label" parent="Panel2/Panel2"]
layout_mode = 1
offset_left = 99.0
offset_top = 12.0
offset_right = 185.0
offset_bottom = 35.0
text = "user1"
vertical_alignment = 1

[node name="Label2" type="Label" parent="Panel2/Panel2"]
layout_mode = 1
offset_left = 93.0
offset_top = 39.0
offset_right = 179.0
offset_bottom = 62.0
text = "Not ready"
vertical_alignment = 1

[node name="Werewolf11" type="Sprite2D" parent="Panel2/Panel2"]
position = Vector2(48.6418, 33.0703)
scale = Vector2(3.05835, 3.05432)
texture = ExtResource("5_uaw4n")

[node name="Panel3" type="Panel" parent="Panel2"]
layout_mode = 0
offset_left = -1.0
offset_top = 77.0
offset_right = 225.0
offset_bottom = 142.0
theme_override_styles/panel = SubResource("StyleBoxFlat_2hsre")

[node name="Label" type="Label" parent="Panel2/Panel3"]
layout_mode = 1
offset_left = 99.0
offset_top = 12.0
offset_right = 185.0
offset_bottom = 35.0
text = "user1"
vertical_alignment = 1

[node name="Label2" type="Label" parent="Panel2/Panel3"]
layout_mode = 1
offset_left = 93.0
offset_top = 39.0
offset_right = 179.0
offset_bottom = 62.0
text = "Not ready"
vertical_alignment = 1

[node name="Werewolf11" type="Sprite2D" parent="Panel2/Panel3"]
position = Vector2(42, 28)
scale = Vector2(2.65385, 3.15625)
texture = ExtResource("5_beul1")

[node name="Panel8" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_left = 288.0
offset_top = 131.0
offset_right = 844.0
offset_bottom = 537.0
theme_override_styles/panel = SubResource("StyleBoxFlat_sfdf8")

[node name="Button" type="Button" parent="Panel8"]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 157.0
offset_bottom = 68.0
theme_override_styles/normal = SubResource("StyleBoxFlat_ejenh")
theme_override_styles/hover = SubResource("StyleBoxFlat_t1p10")
theme_override_styles/pressed = SubResource("StyleBoxFlat_4pbrr")
text = "Map"

[node name="Button2" type="Button" parent="Panel8"]
layout_mode = 0
offset_left = 200.0
offset_top = 20.0
offset_right = 337.0
offset_bottom = 68.0
theme_override_styles/normal = SubResource("StyleBoxFlat_ejenh")
theme_override_styles/hover = SubResource("StyleBoxFlat_t1p10")
theme_override_styles/pressed = SubResource("StyleBoxFlat_4pbrr")
text = "Character"

[node name="Button3" type="Button" parent="Panel8"]
layout_mode = 0
offset_left = 380.0
offset_top = 20.0
offset_right = 517.0
offset_bottom = 68.0
theme_override_styles/normal = SubResource("StyleBoxFlat_ejenh")
theme_override_styles/hover = SubResource("StyleBoxFlat_t1p10")
theme_override_styles/pressed = SubResource("StyleBoxFlat_4pbrr")
text = "Mode"

[node name="map" type="Panel" parent="Panel8"]
layout_mode = 0
offset_left = 21.0
offset_top = 79.0
offset_right = 518.0
offset_bottom = 381.0
theme_override_styles/panel = SubResource("StyleBoxFlat_c8j41")

[node name="MapPreview" type="TextureRect" parent="Panel8/map"]
layout_mode = 0
offset_left = 41.0
offset_top = 48.0
offset_right = 456.0
offset_bottom = 284.0
texture = ExtResource("7_tsrl7")
expand_mode = 1

[node name="PreviousButton" type="Button" parent="Panel8/map"]
layout_mode = 0
offset_left = 2.0
offset_top = 136.0
offset_right = 42.0
offset_bottom = 176.0
icon = ExtResource("8_o7md2")

[node name="NextButton" type="Button" parent="Panel8/map"]
layout_mode = 0
offset_left = 496.0
offset_top = 177.0
offset_right = 536.0
offset_bottom = 217.0
rotation = 3.13815
icon = ExtResource("8_o7md2")

[node name="info" type="Label" parent="Panel8/map"]
layout_mode = 0
offset_left = 7.0
offset_top = 12.0
offset_right = 499.0
offset_bottom = 49.0
theme_override_font_sizes/font_size = 25
text = "gothic-castle"
horizontal_alignment = 1
vertical_alignment = 1

[node name="char" type="Panel" parent="Panel8"]
visible = false
layout_mode = 0
offset_left = 21.0
offset_top = 79.0
offset_right = 518.0
offset_bottom = 381.0
theme_override_styles/panel = SubResource("StyleBoxFlat_c8j41")

[node name="PreviousButton2" type="Button" parent="Panel8/char"]
layout_mode = 0
offset_left = 109.0
offset_top = 86.0006
offset_right = 149.0
offset_bottom = 126.001
icon = ExtResource("8_o7md2")

[node name="NextButton2" type="Button" parent="Panel8/char"]
layout_mode = 0
offset_left = 369.0
offset_top = 122.001
offset_right = 409.0
offset_bottom = 162.001
rotation = 3.13703
icon = ExtResource("8_o7md2")

[node name="CharacterPreview" type="AnimatedSprite2D" parent="Panel8/char"]
position = Vector2(235, 110)
scale = Vector2(5.1, 5.6793)
sprite_frames = SubResource("SpriteFrames_x3mcg")
animation = &"0"
autoplay = "0"
frame_progress = 0.601869

[node name="info1" type="Label" parent="Panel8/char"]
layout_mode = 0
offset_left = 120.0
offset_top = 2.44421
offset_right = 364.0
offset_bottom = 37.4442
theme_override_font_sizes/font_size = 25
text = "demon-idle"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="Panel8/char"]
layout_mode = 0
offset_left = 1.0
offset_top = 192.0
offset_right = 497.0
offset_bottom = 304.0
theme_override_font_sizes/font_size = 10
text = "\"Fanny shoots a cable in the target direction that pulls her to the first obstacle hit. She can cast this skill again within 2 seconds until her energy runs out. Each successive cast reduces the skill's energy cost by 2.
Fanny automatically casts Tornado Strike Tornado Strike upon hitting an enemy mid-flight, as long as her energy is sufficient.\""
horizontal_alignment = 1
autowrap_mode = 1

[node name="mode" type="Panel" parent="Panel8"]
visible = false
layout_mode = 0
offset_left = 21.0
offset_top = 79.0
offset_right = 518.0
offset_bottom = 381.0
theme_override_styles/panel = SubResource("StyleBoxFlat_c8j41")

[node name="Multi" type="CheckBox" parent="Panel8/mode"]
layout_mode = 0
offset_left = 19.0
offset_top = 48.0
offset_right = 43.0
offset_bottom = 72.0
disabled = true

[node name="PvP" type="CheckBox" parent="Panel8/mode"]
layout_mode = 0
offset_left = 46.0
offset_top = 93.0
offset_right = 70.0
offset_bottom = 117.0
disabled = true

[node name="Survival" type="CheckBox" parent="Panel8/mode"]
layout_mode = 0
offset_left = 46.0
offset_top = 135.0
offset_right = 70.0
offset_bottom = 159.0
disabled = true

[node name="Label4" type="Label" parent="Panel8/mode"]
layout_mode = 0
offset_left = 52.0
offset_top = 43.0
offset_right = 226.0
offset_bottom = 77.0
theme_override_font_sizes/font_size = 25
text = "Multiplayer"

[node name="Label5" type="Label" parent="Panel8/mode"]
layout_mode = 0
offset_left = 74.0
offset_top = 87.0
offset_right = 248.0
offset_bottom = 121.0
theme_override_font_sizes/font_size = 25
text = "PvP"

[node name="Label6" type="Label" parent="Panel8/mode"]
layout_mode = 0
offset_left = 74.0
offset_top = 130.0
offset_right = 248.0
offset_bottom = 164.0
theme_override_font_sizes/font_size = 25
text = "Survival"

[node name="Panel9" type="Panel" parent="Panel8/mode"]
layout_mode = 0
offset_left = 233.0
offset_top = 28.0
offset_right = 469.0
offset_bottom = 292.0

[node name="Label" type="Label" parent="Panel8/mode/Panel9"]
layout_mode = 0
offset_left = 12.0
offset_top = 3.0
offset_right = 141.0
offset_bottom = 32.0
text = "Round numbers:"

[node name="Label2" type="Label" parent="Panel8/mode/Panel9"]
layout_mode = 0
offset_left = 14.0
offset_top = 87.0
offset_right = 163.0
offset_bottom = 116.0
text = "Question numbers:"

[node name="LineEdit" type="LineEdit" parent="Panel8/mode/Panel9"]
layout_mode = 0
offset_left = 14.0
offset_top = 38.0
offset_right = 136.0
offset_bottom = 69.0

[node name="LineEdit2" type="LineEdit" parent="Panel8/mode/Panel9"]
layout_mode = 0
offset_left = 18.0
offset_top = 124.0
offset_right = 140.0
offset_bottom = 155.0

[node name="DB" type="CheckBox" parent="Panel8/mode/Panel9"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.054
anchor_bottom = 0.167
offset_left = 5.0
offset_top = 168.0
offset_right = 18.146
offset_bottom = 159.268

[node name="UseDB" type="Button" parent="Panel8/mode/Panel9"]
layout_mode = 0
offset_left = 34.0
offset_top = 167.0
offset_right = 190.0
offset_bottom = 203.0
theme_override_font_sizes/font_size = 20
text = "Use database"

[node name="DB2" type="CheckBox" parent="Panel8/mode/Panel9"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.054
anchor_bottom = 0.167
offset_left = 4.0
offset_top = 220.0
offset_right = 19.576
offset_bottom = 237.988

[node name="CustomQ" type="Button" parent="Panel8/mode/Panel9"]
layout_mode = 0
offset_left = 34.0
offset_top = 212.0
offset_right = 220.0
offset_bottom = 255.0
text = "Custom question input"

[node name="UI" parent="." instance=ExtResource("14_opi4e")]
visible = false
layout_mode = 1

[node name="qshow" parent="." instance=ExtResource("15_b68t3")]
visible = false
layout_mode = 1

[connection signal="pressed" from="host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="join" to="." method="_on_join_pressed"]
[connection signal="pressed" from="options" to="." method="_on_options_pressed"]
[connection signal="button_down" from="Panel3/JoinCreateMatch" to="." method="_on_join_create_match_button_down"]
[connection signal="button_down" from="Panel3/Matchmaking" to="." method="_on_matchmaking_button_down"]
[connection signal="button_down" from="Panel3/Button" to="." method="_on_button_button_down"]
[connection signal="button_down" from="Panel4/BlockFriends" to="." method="_on_block_friends_button_down"]
[connection signal="button_down" from="Panel4/GetFriends" to="." method="_on_get_friends_button_down"]
[connection signal="button_down" from="Panel4/AddFriend" to="." method="_on_add_friend_button_down"]
[connection signal="button_down" from="Panel4/AddFriend/RemoveFriend" to="." method="_on_remove_friend_button_down"]
[connection signal="button_down" from="Panel5/GetGroupMemebers" to="." method="_on_get_group_memebers_button_down"]
[connection signal="button_down" from="Panel5/CreateGroup" to="." method="_on_create_group_button_down"]
[connection signal="button_down" from="Panel6/CreateGroup" to="." method="_on_create_group_button_down"]
[connection signal="button_down" from="Panel6/AddUserToGroup" to="." method="_on_add_user_to_group_button_down"]
[connection signal="button_down" from="Panel6/AddUserToGroup2" to="." method="_on_add_user_to_group_2_button_down"]
[connection signal="button_down" from="Panel6/List Groups" to="." method="_on_list_groups_button_down"]
[connection signal="toggled" from="Panel6/CheckButton" to="." method="_on_check_button_toggled"]
[connection signal="button_down" from="Panel6/PromoteUser" to="." method="_on_promote_user_button_down"]
[connection signal="button_down" from="Panel6/KickUser" to="." method="_on_kick_user_button_down"]
[connection signal="button_down" from="Panel6/DemoteUser" to="." method="_on_demote_user_button_down"]
[connection signal="button_down" from="Panel6/BanUser" to="." method="_on_ban_user_button_down"]
[connection signal="button_down" from="Panel6/LeaveGroup" to="." method="_on_leave_group_button_down"]
[connection signal="button_down" from="Panel6/DeleteGroup" to="." method="_on_delete_group_button_down"]
[connection signal="button_down" from="Panel7/JoinGroupChatRoom" to="." method="_on_join_group_chat_room_button_down"]
[connection signal="button_down" from="Panel7/JoinChatRoom" to="." method="_on_join_chat_room_button_down"]
[connection signal="button_down" from="Panel7/Chat/SubmitChat" to="." method="_on_submit_chat_button_down"]
[connection signal="button_down" from="Panel7/JoinDirectChat" to="." method="_on_join_direct_chat_button_down"]
[connection signal="pressed" from="back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="Panel8/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Panel8/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Panel8/Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="Panel8/map/PreviousButton" to="." method="_on_previous_button_pressed"]
[connection signal="pressed" from="Panel8/map/NextButton" to="." method="_on_next_button_pressed"]
[connection signal="pressed" from="Panel8/char/PreviousButton2" to="." method="_on_previous_button_2_pressed"]
[connection signal="pressed" from="Panel8/char/NextButton2" to="." method="_on_next_button_2_pressed"]
[connection signal="pressed" from="Panel8/mode/Panel9/UseDB" to="." method="_on_use_db_pressed"]
[connection signal="pressed" from="Panel8/mode/Panel9/CustomQ" to="." method="_on_custom_q_pressed"]
