[gd_scene load_steps=5 format=3 uid="uid://c3d37hp3el3hy"]

[ext_resource type="Texture2D" uid="uid://emi601c40hwc" path="res://Vid/button_atlas_texture.tres" id="1_083bp"]
[ext_resource type="Texture2D" uid="uid://di77r4c0gjggr" path="res://Vid/button_orange.png" id="2_mp8p1"]
[ext_resource type="Script" path="res://Scripts/level_button.gd" id="3_cgjcw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0ujlv"]
atlas = ExtResource("2_mp8p1")
region = Rect2(1284, 256, 256, 256)

[node name="LevelButton" type="TextureButton"]
custom_minimum_size = Vector2(100, 100)
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
disabled = true
texture_normal = ExtResource("1_083bp")
texture_disabled = SubResource("AtlasTexture_0ujlv")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("3_cgjcw")

[node name="Labell" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -6.0
offset_top = -4.0
offset_right = -6.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0.778483, 0.436953, 9.62615e-07, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 85
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="." to="." method="_on_pressed"]
