[gd_scene load_steps=7 format=3 uid="uid://6pcqqtrwnraq"]

[ext_resource type="Texture2D" uid="uid://bgy3vsq8iispv" path="res://Vid/white.png" id="1_wvi25"]
[ext_resource type="Texture2D" uid="uid://c36sh37kexjsp" path="res://Vid/button_yellow.png" id="2_wv6e3"]
[ext_resource type="PackedScene" uid="uid://byv67t0hd4isc" path="res://Scenes/Menu/grid_container.tscn" id="4_jxq2r"]

[sub_resource type="GDScript" id="GDScript_hn81h"]
script/source = "extends Control

@onready var grid_container: = %GridContainer

var num_grids = 1
var current_grid = 1
var grid_width = 728


func _ready():
	num_grids = grid_container.get_child_count()
	grid_width = grid_container.custom_minimum_size.x
	setup_level_box()
	connect_level_selected_to_level_box()

func setup_level_box():
	for grid in grid_container.get_children():
		for box in grid.get_children():
			box.level_num = box.get_index() + 1 + grid.get_child_count() * grid.get_index()
			box.locked = false
	#grid_container.get_child(0).get_child(0).locked = false

func connect_level_selected_to_level_box():
	for grid in grid_container.get_children():
		for box in grid.get_children():
			box.connect(\"level_selected\", change_to_scene)

func change_to_scene(level_num: int):
	var next_level: String = \"res://Levels/level_\" + str(level_num) + \".tscn\"
	if FileAccess.file_exists(next_level): get_tree().change_scene_to_file(next_level)

func _on_back_button_pressed():
	if current_grid > 1:
		current_grid -= 1
		animateGridPosition(grid_container.position.x + grid_width)

func _on_next_button_pressed():
	if current_grid < num_grids:
		current_grid += 1
		animateGridPosition(grid_container.position.x - grid_width)


func animateGridPosition(finalValue):
	create_tween().set_trans(Tween.TRANS_BACK).set_ease(Tween.EASE_OUT).tween_property(
		grid_container, \"position:x\", finalValue, 0.5
	)



"

[sub_resource type="AtlasTexture" id="AtlasTexture_it2bw"]
atlas = ExtResource("2_wv6e3")
region = Rect2(516, 261, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2g2y"]
atlas = ExtResource("2_wv6e3")
region = Rect2(516, 261, 256, 256)

[node name="Level_Selection" type="Control"]
layout_mode = 3
anchor_right = 0.765
anchor_bottom = 1.0
offset_top = 30.0
offset_right = -3.28003
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_hn81h")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -22.0
offset_top = -2.0
offset_right = 9.00006
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_wvi25")
expand_mode = 2

[node name="Labelnt" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.031
offset_left = -68.0
offset_top = 15.0
offset_right = 26.0
offset_bottom = 33.4
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "UNIT 1"

[node name="BackButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 18.0
offset_top = -36.0
offset_right = 85.0
offset_bottom = 31.0
grow_vertical = 2
texture_normal = SubResource("AtlasTexture_it2bw")
ignore_texture_size = true
stretch_mode = 5

[node name="ClipControl" type="Control" parent="."]
clip_contents = true
custom_minimum_size = Vector2(728, 440)
layout_mode = 1
anchor_left = 0.083
anchor_top = 0.177
anchor_right = 0.912
anchor_bottom = 0.91
offset_left = -3.874
offset_top = -17.2
offset_right = -3.73602
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="HBoxContainer" parent="ClipControl"]
unique_name_in_owner = true
custom_minimum_size = Vector2(728, 440)
layout_mode = 0
offset_right = 1460.0
offset_bottom = 440.0
theme_override_constants/separation = -3

[node name="GridContainer" parent="ClipControl/GridContainer" instance=ExtResource("4_jxq2r")]
custom_minimum_size = Vector2(730, 440)
layout_mode = 2

[node name="GridContainer2" parent="ClipControl/GridContainer" instance=ExtResource("4_jxq2r")]
layout_mode = 2

[node name="GridContainer3" parent="ClipControl/GridContainer" instance=ExtResource("4_jxq2r")]
layout_mode = 2

[node name="NextButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 0.069
anchor_bottom = 0.5
offset_left = 808.0
offset_top = -33.0
offset_right = 814.418
offset_bottom = 34.0
grow_horizontal = 0
grow_vertical = 2
texture_normal = SubResource("AtlasTexture_c2g2y")
ignore_texture_size = true
stretch_mode = 5
flip_h = true

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="NextButton" to="." method="_on_next_button_pressed"]
