[gd_scene load_steps=3 format=3 uid="uid://dtph0l1qj6t4i"]

[ext_resource type="Shader" path="res://UI/shader.gdshader" id="1_u4ffs"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_va74u"]
shader = ExtResource("1_u4ffs")
shader_parameter/lod = 0.8

[node name="Quiz_display" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_va74u")
layout_mode = 0
offset_right = 1980.0
offset_bottom = 1080.0
color = Color(0.929412, 0.835294, 1, 1)

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -540.0
offset_top = -360.0
offset_right = 540.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2

[node name="QuestionInfo" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_vertical = 4
size_flags_stretch_ratio = 18.6

[node name="Label" type="Label" parent="PanelContainer/QuestionInfo"]
layout_mode = 2
text = "Question
"
horizontal_alignment = 1

[node name="QuestionAnswer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
alignment = 2

[node name="Answer0" type="Button" parent="PanelContainer/QuestionAnswer"]
layout_mode = 2

[node name="Answer1" type="Button" parent="PanelContainer/QuestionAnswer"]
layout_mode = 2

[node name="Answer2" type="Button" parent="PanelContainer/QuestionAnswer"]
layout_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
