[gd_scene load_steps=2 format=3 uid="uid://clw17n30q0tmg"]

[ext_resource type="Script" path="res://Scripts/zavsariin.gd" id="1_0akwo"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0akwo")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 303.0
offset_top = 250.0
offset_right = 847.0
offset_bottom = 332.0
theme_override_font_sizes/font_size = 50
text = "Singleplayer"

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 305.0
offset_top = 373.0
offset_right = 849.0
offset_bottom = 455.0
theme_override_font_sizes/font_size = 50
text = "Multiplayer"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
