[gd_scene load_steps=13 format=3 uid="uid://cp4awp4qhu48u"]

[ext_resource type="Script" path="res://Scripts/1p.gd" id="1_w546s"]
[ext_resource type="VideoStream" path="res://Vid/EP9A1_900_Homescreen.ogv" id="2_uq0qs"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hsd3g"]

[sub_resource type="Theme" id="Theme_60jqj"]
Button/colors/font_color = Color(0.772549, 0.0666667, 0.0666667, 1)
Button/constants/outline_size = 3
Button/styles/disabled = SubResource("StyleBoxEmpty_hsd3g")
Button/styles/focus = SubResource("StyleBoxEmpty_hsd3g")
Button/styles/hover = SubResource("StyleBoxEmpty_hsd3g")
Button/styles/normal = SubResource("StyleBoxEmpty_hsd3g")
Button/styles/pressed = SubResource("StyleBoxEmpty_hsd3g")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qt2i8"]

[sub_resource type="Theme" id="Theme_ydprl"]
Button/colors/font_color = Color(1, 1, 0, 1)
Button/constants/outline_size = 3
Button/styles/disabled = SubResource("StyleBoxEmpty_qt2i8")
Button/styles/focus = SubResource("StyleBoxEmpty_qt2i8")
Button/styles/hover = SubResource("StyleBoxEmpty_qt2i8")
Button/styles/normal = SubResource("StyleBoxEmpty_qt2i8")
Button/styles/pressed = SubResource("StyleBoxEmpty_qt2i8")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_aav72"]

[sub_resource type="Theme" id="Theme_mp1yp"]
Button/constants/outline_size = 3
Button/styles/disabled = SubResource("StyleBoxEmpty_aav72")
Button/styles/focus = SubResource("StyleBoxEmpty_aav72")
Button/styles/hover = SubResource("StyleBoxEmpty_aav72")
Button/styles/normal = SubResource("StyleBoxEmpty_aav72")
Button/styles/pressed = SubResource("StyleBoxEmpty_aav72")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pftp8"]

[sub_resource type="Theme" id="Theme_cw0q6"]
Button/constants/outline_size = 3
Button/styles/disabled = SubResource("StyleBoxEmpty_pftp8")
Button/styles/focus = SubResource("StyleBoxEmpty_pftp8")
Button/styles/hover = SubResource("StyleBoxEmpty_pftp8")
Button/styles/normal = SubResource("StyleBoxEmpty_pftp8")
Button/styles/pressed = SubResource("StyleBoxEmpty_pftp8")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o7da2"]

[sub_resource type="Theme" id="Theme_g4xvf"]
Button/constants/outline_size = 3
Button/styles/disabled = SubResource("StyleBoxEmpty_o7da2")
Button/styles/focus = SubResource("StyleBoxEmpty_o7da2")
Button/styles/hover = SubResource("StyleBoxEmpty_o7da2")
Button/styles/normal = SubResource("StyleBoxEmpty_o7da2")
Button/styles/pressed = SubResource("StyleBoxEmpty_o7da2")

[node name="1p" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w546s")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -384.0
offset_top = -220.0
offset_right = 384.0
offset_bottom = 220.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.00817, 1.00952)
stream = ExtResource("2_uq0qs")
autoplay = true
loop = true

[node name="NewGame" type="Button" parent="."]
layout_mode = 0
offset_left = 67.0
offset_top = 149.0
offset_right = 298.0
offset_bottom = 209.0
theme = SubResource("Theme_60jqj")
theme_override_font_sizes/font_size = 50
text = "NEW GAME"
alignment = 0

[node name="Continue" type="Button" parent="."]
layout_mode = 0
offset_left = 63.0
offset_top = 244.0
offset_right = 420.0
offset_bottom = 304.0
theme = SubResource("Theme_ydprl")
theme_override_font_sizes/font_size = 50
text = "CONTINUE GAME"
alignment = 0

[node name="Options" type="Button" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 336.0
offset_right = 257.0
offset_bottom = 396.0
theme = SubResource("Theme_mp1yp")
theme_override_font_sizes/font_size = 50
text = "OPTIONS"
alignment = 0

[node name="Credits" type="Button" parent="."]
layout_mode = 0
offset_left = 65.0
offset_top = 432.0
offset_right = 256.0
offset_bottom = 492.0
theme = SubResource("Theme_cw0q6")
theme_override_font_sizes/font_size = 50
text = "CREDITS
"
alignment = 0

[node name="Back" type="Button" parent="."]
layout_mode = 0
offset_left = 66.0
offset_top = 520.0
offset_right = 182.0
offset_bottom = 580.0
theme = SubResource("Theme_g4xvf")
theme_override_font_sizes/font_size = 50
text = "BACK
"
alignment = 0

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
