[gd_scene load_steps=2 format=3 uid="uid://7ofpjoenujxu"]

[ext_resource type="Texture2D" uid="uid://w4uevn7obhnj" path="res://assets/background/Free Pixel Art Forest/Preview/Background.png" id="1_25dm2"]

[node name="levels" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(576.5, 202.75)
scale = Vector2(1.24677, 1.12421)
texture = ExtResource("1_25dm2")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 136.0
offset_top = 123.0
offset_right = 766.0
offset_bottom = 792.0

[node name="VScrollBar" type="VScrollBar" parent="VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Level 1"

[node name="Button2" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Level 2"

[node name="Button3" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Level 1"

[node name="Button4" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Level 1"

[node name="Button5" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Level 1"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 123.0
offset_top = 28.0
offset_right = 1028.0
offset_bottom = 67.0
theme_override_font_sizes/font_size = 30
text = "Levels"
horizontal_alignment = 1
vertical_alignment = 1
